{
  "name": "@atlaskit/layer-manager",
  "version": "2.7.4",
  "description": "A React Component for managing layers",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Joss M",
    "Jed W"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "focusin": "^2.0.0",
    "prop-types": "^15.5.10",
    "react-transition-group": "^2.2.1",
    "styled-components": "^1.4.6",
    "tabbable": "^1.1.0"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0",
    "react-dom": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/analytics": "^2.4.4",
    "@atlaskit/button": "^6.4.2",
    "@atlaskit/docs": "^2.4.3",
    "@atlaskit/icon": "^10.9.2",
    "@atlaskit/modal-dialog": "^3.3.15",
    "@atlaskit/onboarding": "^2.3.4",
    "@atlaskit/tooltip": "^8.3.2"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}