{
  "name": "@atlaskit/onboarding",
  "version": "2.3.4",
  "description": "Highlight elements of the UI to the user and display a complementary dialog.",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Charles L",
    "Joss M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/button": "^6.4.2",
    "@atlaskit/icon": "^10.9.2",
    "@atlaskit/layer": "^2.7.2",
    "@atlaskit/layer-manager": "^2.7.4",
    "@atlaskit/modal-dialog": "^3.3.15",
    "@atlaskit/theme": "^2.3.4",
    "prop-types": "^15.5.10",
    "react-lorem-component": "^0.12.2",
    "react-transition-group": "^2.2.1",
    "styled-components": "^1.4.6"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0",
    "react-dom": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^9.0.4",
    "@atlaskit/docs": "^2.4.3",
    "@atlaskit/dropdown-menu": "^3.11.10",
    "@atlaskit/navigation": "^29.0.2",
    "@atlaskit/tooltip": "^8.3.2",
    "@atlaskit/webdriver-runner": "^0.0.1"
  }
}