{
  "name": "@atlaskit/blanket",
  "version": "4.0.9",
  "description": "A React component that covers the underlying UI for a layered component.",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Mike G"
    },
    {
      "name": "Luke B"
    }
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/theme": "^2.3.4",
    "styled-components": "^1.4.6"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^6.4.2",
    "@atlaskit/docs": "^2.4.3",
    "enzyme": "^3.3.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}